{
    "java.project.sourcePaths": [
        "src"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "/Users/junsupark/Desktop/lib 2/aopalliance-1.0.jar",
        "/Users/junsupark/Desktop/lib 2/asm-3.3.1.jar",
        "/Users/junsupark/Desktop/lib 2/asm-commons-3.3.1.jar",
        "/Users/junsupark/Desktop/lib 2/aspectjweaver.jar",
        "/Users/junsupark/Desktop/lib 2/cglib-2.2.2.jar",
        "/Users/junsupark/Desktop/lib 2/commons-collections-3.2.1.jar",
        "/Users/junsupark/Desktop/lib 2/commons-dbcp-1.2.2.jar",
        "/Users/junsupark/Desktop/lib 2/commons-fileupload.jar",
        "/Users/junsupark/Desktop/lib 2/commons-io.jar",
        "/Users/junsupark/Desktop/lib 2/commons-logging-1.1.1.jar",
        "/Users/junsupark/Desktop/lib 2/commons-pool-1.4.jar",
        "/Users/junsupark/Desktop/lib 2/jstl.jar",
        "/Users/junsupark/Desktop/lib 2/mybatis-3.1.1.jar",
        "/Users/junsupark/Desktop/lib 2/mybatis-spring-1.1.1.jar",
        "/Users/junsupark/Desktop/lib 2/ojdbc8.jar",
        "/Users/junsupark/Desktop/lib 2/org.springframework.aop-3.1.1.RELEASE.jar",
        "/Users/junsupark/Desktop/lib 2/org.springframework.asm-3.1.1.RELEASE.jar",
        "/Users/junsupark/Desktop/lib 2/org.springframework.aspects-3.1.1.RELEASE.jar",
        "/Users/junsupark/Desktop/lib 2/org.springframework.beans-3.1.1.RELEASE.jar",
        "/Users/junsupark/Desktop/lib 2/org.springframework.context-3.1.1.RELEASE.jar",
        "/Users/junsupark/Desktop/lib 2/org.springframework.context.support-3.1.1.RELEASE.jar",
        "/Users/junsupark/Desktop/lib 2/org.springframework.core-3.1.1.RELEASE.jar",
        "/Users/junsupark/Desktop/lib 2/org.springframework.expression-3.1.1.RELEASE.jar",
        "/Users/junsupark/Desktop/lib 2/org.springframework.instrument-3.1.1.RELEASE.jar",
        "/Users/junsupark/Desktop/lib 2/org.springframework.instrument.tomcat-3.1.1.RELEASE.jar",
        "/Users/junsupark/Desktop/lib 2/org.springframework.jdbc-3.1.1.RELEASE.jar",
        "/Users/junsupark/Desktop/lib 2/org.springframework.jms-3.1.1.RELEASE.jar",
        "/Users/junsupark/Desktop/lib 2/org.springframework.orm-3.1.1.RELEASE.jar",
        "/Users/junsupark/Desktop/lib 2/org.springframework.oxm-3.1.1.RELEASE.jar",
        "/Users/junsupark/Desktop/lib 2/org.springframework.test-3.1.1.RELEASE.jar",
        "/Users/junsupark/Desktop/lib 2/org.springframework.transaction-3.1.1.RELEASE.jar",
        "/Users/junsupark/Desktop/lib 2/org.springframework.web-3.1.1.RELEASE.jar",
        "/Users/junsupark/Desktop/lib 2/org.springframework.web.portlet-3.1.1.RELEASE.jar",
        "/Users/junsupark/Desktop/lib 2/org.springframework.web.servlet-3.1.1.RELEASE.jar",
        "/Users/junsupark/Desktop/lib 2/org.springframework.web.struts-3.1.1.RELEASE.jar",
        "/Users/junsupark/Desktop/lib 2/standard.jar"
    ]
}
